docs/step-2.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оформление заказа. Шаг 2</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=320, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container container-two">
          <div class="row middle-xs">
            <div class="col-xs-4 hidden-xs">
              <div class="header__social">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icon icon-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-vk"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-fb"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12 center-xs">
              <a href="index.html" class="header__logo">
                <img src="img/Logo.svg" alt="">
              </a>
            </div>
            <div class="col-xs-4 end-xs hidden-xs">
              <div class="header__phone">
                <a href="tel:88001330292">8 800 133 02 92</a>
                <a href="#call-order" rel="modal:open" class="btn btn--primary">Обратная связь</a>
              </div>
            </div>
          </div>
          <a href="#call-order" rel="modal:open" class="menu-open hidden-sm hidden-md">
            <span></span>
          </a>
        </div>
      </header>
      <!--END header-->
      <div class="step-2">
        <div class="container">
          <h1>Оформление заказа
            <span class="hidden-sm hidden-md">Шаг 2.</span>
          </h1>
          <div class="step-2__container hidden-xs">
            <div class="step-2__container__content">
              <div class="step-2__container__block">
                <p>Шаг 1. Выбор тарифа </p>
              </div>
              <div class="step-2__container__block step-2__container__block--secondary">
                <p>Шаг 2. Доставка и оплата </p>
              </div>
              <div class="step-2__container__block">
                <p>Шаг 3. Подтверждение</p>
              </div>
            </div>
          </div>
          <div class="step-2__content">
            <form class="form">
              <div class="form__input">
                <h2>Введите контактные данные:</h2>
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <input type="text" name="name" placeholder="Имя">
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <input type="text" placeholder="Фамилия">
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <input type="tel" name="phone" placeholder="Телефон" class="phone">
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <input type="email" name="e-mail" placeholder="E-mail">
                  </div>
                  <div class="col-xs-12 hidden-sm hidden-md">
                    <h2>Введите адрес доставки:</h2>
                  </div>
                  <div class="col-sm-9 col-xs-12">
                    <input type="text" name="adres" id="autocomplete" placeholder="Адрес: Улица, дом / корпус">
                  </div>
                  <div class="col-sm-3 col-xs-12">
                    <input type="text" placeholder="Квартира">
                  </div>
                </div>
                <h2>Выберите желаемую дату 1-й доставки:</h2>
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <div class="form__datepicker">
                      <input type="text" id="datepicker" class="datepicker-here">
                      <label for="datepicker">
                        <i class="icon icon-down-arrow"></i>
                      </label>
                    </div>
                  </div>
                </div>
                <h2 class="hidden-xs">Комментарий к заказу:</h2>
                <div class="row hidden-xs">
                  <div class="col-xs-12">
                    <input type="text" placeholder="Например: «Домофон 15», «При входе нажать К1» и т.д.">
                  </div>
                </div>
              </div>
              <h2>Выберите способ оплаты: </h2>
              <div class="form__radio">
                <div class="row">
                  <div class="col-sm-6 col-xs-12">
                    <input type="radio" name="radio1" id="radio2" checked>
                    <label for="radio2">
                      <div class="form__img">
                        <img src="img/mastercard.svg" alt="">
                        <img src="img/visa.svg" alt="">
                      </div>
                      <span>Банковской картой на сайте (Visa, MasterCard)</span>
                    </label>
                  </div>
                  <div class="col-sm-6 col-xs-12">
                    <input type="radio" name="radio1" id="radio3">
                    <label for="radio3">
                      <div class="form__img">
                        <img src="img/money.svg" alt="">
                      </div>
                      <span>Наличными курьеру при получении</span>
                    </label>
                  </div>
                </div>
              </div>
              <div class="form__checkbox">
                <input type="checkbox" name="checkbox" id="checkbox" checked>
                <label for="checkbox">Я прочитал и согласен
                  <a href="#">с условиями оформления и оплаты заказа </a>на сайте life4soul.ru</label>
              </div>
              <input type="submit" value="Оформить (8 500₽)" class="btn btn--secondary">
            </form>
            <aside class="aside hidden-xs">
              <div class="step-2__info">
                <svg width="325px" height="355px" viewBox="0 0 325 355" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                  <defs>
                    <path d="M135,269 C135,260.715729 128.284271,254 120,254 C111.715729,254 105,260.715729 105,269 L5,269 C2.23857625,269 3.38176876e-16,266.761424 0,264 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 L234,0 C236.761424,-5.07265313e-16 239,2.23857625 239,5 L239,264 C239,266.761424 236.761424,269 234,269 L135,269 Z"
                      id="path-1"></path>
                    <filter x="-31.2%" y="-20.3%" width="162.3%" height="155.4%" filterUnits="objectBoundingBox" id="filter-2">
                      <feOffset dx="0" dy="20" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                      <feGaussianBlur stdDeviation="21.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                      <feColorMatrix values="0 0 0 0 0.90270795   0 0 0 0 0.911857706   0 0 0 0 0.939306973  0 0 0 0.619225543 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                    </filter>
                  </defs>
                  <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                    <g id="Оформление.-Шаг-2.(life4_soul)" transform="translate(-881.000000, -322.000000)">
                      <g id="Group-2" transform="translate(924.000000, 345.000000)">
                        <g id="Combined-Shape">
                          <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                          <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                        </g>
                        <path d="M140.155554,259.5 L225,259.5 C227.485281,259.5 229.5,257.485281 229.5,255 L229.5,13 C229.5,10.5147186 227.485281,8.5 225,8.5 L15,8.5 C12.5147186,8.5 10.5,10.5147186 10.5,13 L10.5,255 C10.5,257.485281 12.5147186,259.5 15,259.5 L99.8444459,259.5 C102.946987,251.161412 110.935367,245.5 120,245.5 C129.064633,245.5 137.053013,251.161412 140.155554,259.5 Z"
                          id="Combined-Shape" stroke="#FAD0DC"></path>
                      </g>
                    </g>
                  </g>
                </svg>
                <h2>Ваш заказ</h2>
                <p>Абонемент «Авторский букет MINI» на</p>
                <span>1 месяц</span>
                <p>4 бесплатных доставки до двери</p>
                <div class="step-2__info__total">
                  <p>Итого:</p>
                  <span>8 500₽</span>
                </div>
              </div>
            </aside>
          </div>
        </div>
      </div>
      <div id="step-1" class="step-1 modal">
        <h2>Оформление заказа. Шаг 1.</h2>
        <h3>Выберите тариф: </h3>
        <div class="step-1__content">
          <div class="step-1__block">
            <div class="i">
              <i class="icon icon-i"></i>
            </div>
            <div class="step-1__block__details details">
              <p>Подарочные сертификаты - на Цветы по подписке номиналом 1 или 3 месяца</p>
            </div>
            <div class="step-1__block__header">
              <h4>1 месяц</h4>
              <div class="step-1__block__header__content">
                <i class="icon icon-bouquet"></i>
                <p>4 доставки букета до двери</p>
              </div>
            </div>
            <div class="step-1__block__footer">
              <p>Цена за месяц:</p>
              <span>8 500₽</span>
              <a href="step-2.html" class="btn btn--secondary">Выбрать</a>
            </div>
          </div>
          <div class="step-1__block">
            <div class="i">
              <i class="icon icon-i"></i>
            </div>
            <div class="step-1__block__details details">
              <p>Подарочные сертификаты - на Цветы по подписке номиналом 1 или 3 месяца</p>
            </div>
            <div class="step-1__block__header">
              <h4>3 месяца</h4>
              <div class="step-1__block__header__content">
                <i class="icon icon-bouquet"></i>
                <p>12 доставок букета до двери</p>
              </div>
            </div>
            <div class="step-1__block__footer">
              <p>Цена за 3 месяца:</p>
              <span>24 000₽</span>
              <b>Старая цена:
                <s>25 500₽</s>
              </b>
              <a href="step-2.html" class="btn btn--secondary">Выбрать</a>
            </div>
          </div>
          <div class="step-1__block step-1__block--present">
            <div class="i">
              <i class="icon icon-i"></i>
            </div>
            <div class="step-1__block__details details">
              <p>Подарочные сертификаты - на Цветы по подписке номиналом 1 или 3 месяца</p>
            </div>
            <h4>Подарочный сертификат</h4>
            <div class="step-1__block__header__content">
              <i class="icon icon-present"></i>
              <p>Выберите
                <br>время действия:</p>
            </div>
            <div class="step-1__block__select">
              <select>
                <option value="1">1 месяц</option>
                <option value="2">3 месяца</option>
              </select>
            </div>
            <span>24 000₽</span>
            <a href="step-2.html" class="btn btn--secondary">Выбрать</a>
          </div>
        </div>
      </div>
      <div id="call-order" class="call-order modal">
        <div class="call-order__p">
          <p>Спасибо, Ваши данные успешно отправлены!</p>
        </div>
        <div class="call-order__content">
          <h2>Мы Вам перезвоним!</h2>
          <p>Оставь свои контактные данные и мы свяжемся с Вами в ближайшее время:</p>
          <form class="form">
            <input type="text" name="name" placeholder="Имя">
            <input type="tel" name="phone" placeholder="Телефон">
            <div class="form__checkbox">
              <input type="checkbox" name="checkbox" id="checkbox3">
              <label for="checkbox3">Я прочитал и согласен
                <a href="#">с условиями оформления и оплаты заказа </a>на сайте life4soul.ru</label>
            </div>
            <a href="#" class="dispatch btn btn--secondary">Перезвонить</a>
          </form>
          <div class="footer hidden-sm hidden-md">
            <div class="footer__content">
              <div class="row middle-xs">
                <div class="col-sm-4 col-xs-6">
                  <p>© 2018 life4soul_flowers</p>
                </div>
                <div class="col-sm-4 col-xs-6 end-xs">
                  <a href="#" class="hidden-sm hidden-md">
                    <img src="img/excv.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="video" class="video modal">
        <iframe src="https://www.youtube.com/embed/XFCg9Ojvqu0?ecver=2" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <footer class="footer">
        <div class="container container-two">
          <div class="footer__content">
            <div class="row middle-xs">
              <div class="col-sm-4 col-xs-6">
                <p>© 2018 life4soul_flowers</p>
              </div>
              <div class="col-sm-4 center-xs hidden-xs">
                <a href="#">Политика конфиденциальности</a>
              </div>
              <div class="col-sm-4 col-xs-6 end-xs">
                <a href="https://excv.ru/" class="hidden-xs">Разработанно в EXCV</a>
                <a href="https://excv.ru/" class="hidden-sm hidden-md">
                  <img src="img/excv.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_3w2x3Sv8bKV2MJdGkndMy2QC71Csriw&amp;libraries=places"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/step-2.jade
---
title: Оформление заказа. Шаг 2
---
extends layouts/_layout
block content
  .step-2
    .container
      h1 Оформление заказа
        span.hidden-sm.hidden-md Шаг 2.
      .step-2__container.hidden-xs
        .step-2__container__content
          .step-2__container__block
            p Шаг 1. Выбор тарифа 
          .step-2__container__block.step-2__container__block--secondary
            p Шаг 2. Доставка и оплата 
          .step-2__container__block
            p Шаг 3. Подтверждение
      .step-2__content
        form.form
          .form__input
            h2 Введите контактные данные:
            .row
              .col-sm-6.col-xs-12
                input(type="text" name="name" placeholder="Имя")
              .col-sm-6.col-xs-12
                input(type="text" placeholder="Фамилия")
              .col-sm-6.col-xs-12
                input(type="tel" name="phone" placeholder="Телефон").phone
              .col-sm-6.col-xs-12
                input(type="email" name="e-mail" placeholder="E-mail")
              .col-xs-12.hidden-sm.hidden-md
                h2 Введите адрес доставки:
              .col-sm-9.col-xs-12
                input(type="text" name="adres" id="autocomplete" placeholder="Адрес: Улица, дом / корпус")
              .col-sm-3.col-xs-12
                input(type="text" placeholder="Квартира")
            h2 Выберите желаемую дату 1-й доставки:
            .row
              .col-sm-6.col-xs-12
                .form__datepicker
                  input(type='text' class='datepicker-here' id="datepicker")
                  label(for="datepicker")
                    i.icon.icon-down-arrow
            h2.hidden-xs Комментарий к заказу:
            .row.hidden-xs
              .col-xs-12
                input(type="text" placeholder="Например: «Домофон 15», «При входе нажать К1» и т.д.")
          h2 Выберите способ оплаты: 
          .form__radio
            .row
              .col-sm-6.col-xs-12
                input(type="radio" name="radio1" id="radio2" checked)
                label(for="radio2")
                  .form__img
                    img(src="img/mastercard.svg", alt="")
                    img(src="img/visa.svg", alt="")
                  span Банковской картой на сайте (Visa, MasterCard)
              .col-sm-6.col-xs-12
                input(type="radio" name="radio1" id="radio3")
                label(for="radio3")
                  .form__img
                    img(src="img/money.svg", alt="")
                  span Наличными курьеру при получении
          .form__checkbox
            input(type="checkbox" name="checkbox" id="checkbox" checked)
            label(for="checkbox") Я прочитал и согласен 
              a(href="#") с условиями оформления и оплаты заказа 
              | на сайте life4soul.ru
          input(type="submit" value="Оформить (8 500₽)").btn.btn--secondary
        aside.aside.hidden-xs
          .step-2__info
            +step-2
            h2 Ваш заказ
            p Абонемент «Авторский букет MINI» на
            span 1 месяц
            p 4 бесплатных доставки до двери
            .step-2__info__total
              p Итого:
              span 8 500₽
