docs/step-3.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Оформление заказа. Шаг 3</title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" id="viewport" content="width=320, minimum-scale=0.3, maximum-scale=3, user-scalable=no, target-densitydpi=device-dpi">
    <meta name="theme-color" content="#fff">
    <meta name="format-detection" content="telephone=no">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,300i,400,400i,500,600,700" rel="stylesheet">
    <link rel="stylesheet" media="all" href="css/app.css">
  </head>
  <body>
    <!--BEGIN out-->
    <div class="out">
      <!--BEGIN header-->
      <header class="header">
        <div class="container container-two">
          <div class="row middle-xs">
            <div class="col-xs-4 hidden-xs">
              <div class="header__social">
                <ul>
                  <li>
                    <a href="#">
                      <i class="icon icon-instagram"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-vk"></i>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <i class="icon icon-fb"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-sm-4 col-xs-12 center-xs">
              <a href="index.html" class="header__logo">
                <img src="img/Logo.svg" alt="">
              </a>
            </div>
            <div class="col-xs-4 end-xs hidden-xs">
              <div class="header__phone">
                <a href="tel:88001330292">8 800 133 02 92</a>
                <a href="#call-order" rel="modal:open" class="btn btn--primary">Обратная связь</a>
              </div>
            </div>
          </div>
          <a href="#call-order" rel="modal:open" class="menu-open hidden-sm hidden-md">
            <span></span>
          </a>
        </div>
      </header>
      <!--END header-->
      <div class="step-3">
        <div class="container container-two">
          <div class="step-3__title">
            <h1>Иван иванов, спасибо за ваш заказ в life4soul flowers</h1>
            <p>В ближайшее время с Вами свяжется менеджер для уточнения заказа. </p>
            <p>Проверьте, пожалуйста, состав Вашего заказа, дату и адрес доставки:</p>
          </div>
          <div class="step-3__content">
            <div class="row end-xs">
              <div class="col-sm-6 col-xs-12 start-xs">
                <div class="step-3__block">
                  <svg width="320px" height="832px" viewBox="0 0 320 832" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="hidden-md hidden-sm">
                    <defs>
                      <path d="M161.47126,746 C161.472288,745.903468 161.472803,745.806813 161.472803,745.710037 C161.472803,730.958491 149.502509,719 134.736402,719 C119.970295,719 108,730.958491 108,745.710037 C108,745.806813 108.000515,745.903468 108.001543,746 L5,746 C2.23857625,746 3.38176876e-16,743.761424 0,741 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.73506842e-14 5,5.68434189e-14 L265,5.68434189e-14 C267.761424,5.63361535e-14 270,2.23857625 270,5 L270,741 C270,743.761424 267.761424,746 265,746 L161.47126,746 Z"
                        id="path-1"></path>
                      <filter x="-27.6%" y="-7.3%" width="155.2%" height="120.0%" filterUnits="objectBoundingBox" id="filter-2">
                        <feOffset dx="0" dy="20" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
                        <feGaussianBlur stdDeviation="21.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
                        <feColorMatrix values="0 0 0 0 0.90270795   0 0 0 0 0.911857706   0 0 0 0 0.939306973  0 0 0 0.619225543 0" type="matrix" in="shadowBlurOuter1"></feColorMatrix>
                      </filter>
                    </defs>
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Оформление-заказа_мобил-Copy-2" transform="translate(0.000000, -287.000000)">
                        <g id="Group-2" transform="translate(25.000000, 310.000000)">
                          <g id="Combined-Shape">
                            <use fill="black" fill-opacity="1" filter="url(#filter-2)" xlink:href="#path-1"></use>
                            <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-1"></use>
                          </g>
                          <path d="M171.079209,729.5 L246,729.5 C248.485281,729.5 250.5,727.485281 250.5,725 L250.5,24 C250.5,21.5147186 248.485281,19.5 246,19.5 L24,19.5 C21.5147186,19.5 19.5,21.5147186 19.5,24 L19.5,725 C19.5,727.485281 21.5147186,729.5 24,729.5 L99.7571544,729.5 C105.14433,714.626575 119.317905,704.5 135.418182,704.5 C151.518459,704.5 165.692033,714.626575 171.079209,729.5 Z"
                            id="Combined-Shape" stroke="#FAD0DC"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <svg width="598px" height="603px" viewBox="0 0 598 603" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="hidden-xs">
                    <defs>
                      <path d="M282.47126,517 C282.472288,516.903468 282.472803,516.806813 282.472803,516.710037 C282.472803,501.958491 270.502509,490 255.736402,490 C240.970295,490 229,501.958491 229,516.710037 C229,516.806813 229.000515,516.903468 229.001543,517 L5,517 C2.23857625,517 3.38176876e-16,514.761424 0,512 L0,5 C-3.38176876e-16,2.23857625 2.23857625,5.07265313e-16 5,0 L507,0 C509.761424,-5.07265313e-16 512,2.23857625 512,5 L512,512 C512,514.761424 509.761424,517 507,517 L282.47126,517 Z"
                        id="path-2"></path>
                      <filter x="-14.6%" y="-10.5%" width="129.1%" height="128.8%" filterUnits="objectBoundingBox2" id="filter-3">
                        <feOffset dx="0" dy="20" in="SourceAlpha1" result="shadowOffsetOuter2"></feOffset>
                        <feGaussianBlur stdDeviation="21.5" in="shadowOffsetOuter2" result="shadowBlurOuter2"></feGaussianBlur>
                        <feColorMatrix values="0 0 0 0 0.90270795   0 0 0 0 0.911857706   0 0 0 0 0.939306973  0 0 0 0.619225543 0" type="matrix" in="shadowBlurOuter2"></feColorMatrix>
                      </filter>
                    </defs>
                    <g id="Page-2" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                      <g id="Оформление.-Шаг-3.(life4_soul)" transform="translate(-384.000000, -295.000000)">
                        <g id="Group-3" transform="translate(427.000000, 318.000000)">
                          <g id="Combined-Shape2">
                            <use fill="black" fill-opacity="1" filter="url(#filter-3)" xlink:href="#path-2"></use>
                            <use fill="#FFFFFF" fill-rule="evenodd" xlink:href="#path-2"></use>
                          </g>
                          <path d="M292.079209,500.5 L491,500.5 C493.485281,500.5 495.5,498.485281 495.5,496 L495.5,21 C495.5,18.5147186 493.485281,16.5 491,16.5 L21,16.5 C18.5147186,16.5 16.5,18.5147186 16.5,21 L16.5,496 C16.5,498.485281 18.5147186,500.5 21,500.5 L220.757154,500.5 C226.14433,485.626575 240.317905,475.5 256.418182,475.5 C272.518459,475.5 286.692033,485.626575 292.079209,500.5 Z"
                            id="Combined-Shape2" stroke="#FAD0DC"></path>
                        </g>
                      </g>
                    </g>
                  </svg>
                  <div class="step-3__block__content">
                    <h2>Ваш заказ №220298</h2>
                    <table>
                      <tr>
                        <td>Абонемент «Авторский букет MINI» 1 месяц</td>
                        <td>8 500₽</td>
                      </tr>
                      <tr>
                        <td>Доставка курьером</td>
                        <td>0₽</td>
                      </tr>
                      <tr>
                        <th>Итого:</th>
                        <th>8 500₽</th>
                      </tr>
                    </table>
                    <div class="step-3__block__contacts">
                      <div class="row">
                        <div class="col-sm-5 col-xs-12">
                          <p>Адрес:</p>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                          <span>г. Москва, ул. Полянка, д. 37</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-5 col-xs-12">
                          <p>Дата 1-й доставки:</p>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                          <span>01.07.18</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-5 col-xs-12">
                          <p>Способ оплаты:</p>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                          <span>Банковской картой на сайте</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-5 col-xs-12">
                          <p>Телефон:</p>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                          <a href="tel:+79000000000">+7(900) 000-00-00</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-5 col-xs-12">
                          <p>E-mail:</p>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                          <a href="mailto:info@mail.ru">info@mail.ru</a>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-sm-5 col-xs-12">
                          <p>Комментарий: </p>
                        </div>
                        <div class="col-sm-7 col-xs-12">
                          <span>(текст от клиента)</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-sm-3 col-xs-12">
                <aside class="aside"></aside>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="step-1" class="step-1 modal">
        <h2>Оформление заказа. Шаг 1.</h2>
        <h3>Выберите тариф: </h3>
        <div class="step-1__content">
          <div class="step-1__block">
            <div class="i">
              <i class="icon icon-i"></i>
            </div>
            <div class="step-1__block__details details">
              <p>Подарочные сертификаты - на Цветы по подписке номиналом 1 или 3 месяца</p>
            </div>
            <div class="step-1__block__header">
              <h4>1 месяц</h4>
              <div class="step-1__block__header__content">
                <i class="icon icon-bouquet"></i>
                <p>4 доставки букета до двери</p>
              </div>
            </div>
            <div class="step-1__block__footer">
              <p>Цена за месяц:</p>
              <span>8 500₽</span>
              <a href="step-2.html" class="btn btn--secondary">Выбрать</a>
            </div>
          </div>
          <div class="step-1__block">
            <div class="i">
              <i class="icon icon-i"></i>
            </div>
            <div class="step-1__block__details details">
              <p>Подарочные сертификаты - на Цветы по подписке номиналом 1 или 3 месяца</p>
            </div>
            <div class="step-1__block__header">
              <h4>3 месяца</h4>
              <div class="step-1__block__header__content">
                <i class="icon icon-bouquet"></i>
                <p>12 доставок букета до двери</p>
              </div>
            </div>
            <div class="step-1__block__footer">
              <p>Цена за 3 месяца:</p>
              <span>24 000₽</span>
              <b>Старая цена:
                <s>25 500₽</s>
              </b>
              <a href="step-2.html" class="btn btn--secondary">Выбрать</a>
            </div>
          </div>
          <div class="step-1__block step-1__block--present">
            <div class="i">
              <i class="icon icon-i"></i>
            </div>
            <div class="step-1__block__details details">
              <p>Подарочные сертификаты - на Цветы по подписке номиналом 1 или 3 месяца</p>
            </div>
            <h4>Подарочный сертификат</h4>
            <div class="step-1__block__header__content">
              <i class="icon icon-present"></i>
              <p>Выберите
                <br>время действия:</p>
            </div>
            <div class="step-1__block__select">
              <select>
                <option value="1">1 месяц</option>
                <option value="2">3 месяца</option>
              </select>
            </div>
            <span>24 000₽</span>
            <a href="step-2.html" class="btn btn--secondary">Выбрать</a>
          </div>
        </div>
      </div>
      <div id="call-order" class="call-order modal">
        <div class="call-order__p">
          <p>Спасибо, Ваши данные успешно отправлены!</p>
        </div>
        <div class="call-order__content">
          <h2>Мы Вам перезвоним!</h2>
          <p>Оставь свои контактные данные и мы свяжемся с Вами в ближайшее время:</p>
          <form class="form">
            <input type="text" name="name" placeholder="Имя">
            <input type="tel" name="phone" placeholder="Телефон">
            <div class="form__checkbox">
              <input type="checkbox" name="checkbox" id="checkbox3">
              <label for="checkbox3">Я прочитал и согласен
                <a href="#">с условиями оформления и оплаты заказа </a>на сайте life4soul.ru</label>
            </div>
            <a href="#" class="dispatch btn btn--secondary">Перезвонить</a>
          </form>
          <div class="footer hidden-sm hidden-md">
            <div class="footer__content">
              <div class="row middle-xs">
                <div class="col-sm-4 col-xs-6">
                  <p>© 2018 life4soul_flowers</p>
                </div>
                <div class="col-sm-4 col-xs-6 end-xs">
                  <a href="#" class="hidden-sm hidden-md">
                    <img src="img/excv.png" alt="">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="video" class="video modal">
        <iframe src="https://www.youtube.com/embed/XFCg9Ojvqu0?ecver=2" width="100%" height="100%" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
      </div>
      <footer class="footer">
        <div class="container container-two">
          <div class="footer__content">
            <div class="row middle-xs">
              <div class="col-sm-4 col-xs-6">
                <p>© 2018 life4soul_flowers</p>
              </div>
              <div class="col-sm-4 center-xs hidden-xs">
                <a href="#">Политика конфиденциальности</a>
              </div>
              <div class="col-sm-4 col-xs-6 end-xs">
                <a href="https://excv.ru/" class="hidden-xs">Разработанно в EXCV</a>
                <a href="https://excv.ru/" class="hidden-sm hidden-md">
                  <img src="img/excv.svg" alt="">
                </a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!--END out-->
    <!--LOAD SCRIPTS-->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_3w2x3Sv8bKV2MJdGkndMy2QC71Csriw&amp;libraries=places"></script>
    <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>

src/templates/step-3.jade
---
title: Оформление заказа. Шаг 3
---
extends layouts/_layout
block content
  .step-3
    .container.container-two
      .step-3__title
        h1 Иван иванов, спасибо за ваш заказ в life4soul flowers
        p В ближайшее время с Вами свяжется менеджер для уточнения заказа. 
        p Проверьте, пожалуйста, состав Вашего заказа, дату и адрес доставки:
      .step-3__content
        .row.end-xs
          .col-sm-6.col-xs-12.start-xs
            .step-3__block
              +step-3--mobile
              +step-3
              .step-3__block__content
                h2 Ваш заказ №220298
                table
                  tr
                    td Абонемент «Авторский букет MINI» 1 месяц
                    td 8 500₽
                  tr
                    td Доставка курьером
                    td 0₽
                  tr
                    th Итого:
                    th 8 500₽
                .step-3__block__contacts
                  .row
                    .col-sm-5.col-xs-12
                      p Адрес:
                    .col-sm-7.col-xs-12
                      span г. Москва, ул. Полянка, д. 37
                  .row
                    .col-sm-5.col-xs-12
                      p Дата 1-й доставки:
                    .col-sm-7.col-xs-12
                      span 01.07.18
                  .row
                    .col-sm-5.col-xs-12
                      p Способ оплаты:
                    .col-sm-7.col-xs-12
                      span Банковской картой на сайте
                  .row
                    .col-sm-5.col-xs-12
                      p Телефон:
                    .col-sm-7.col-xs-12
                      a(href="tel:+79000000000") +7(900) 000-00-00
                  .row
                    .col-sm-5.col-xs-12
                      p E-mail:
                    .col-sm-7.col-xs-12
                      a(href="mailto:info@mail.ru") info@mail.ru
                  .row
                    .col-sm-5.col-xs-12
                      p Комментарий: 
                    .col-sm-7.col-xs-12
                      span (текст от клиента)
          .col-sm-3.col-xs-12
            aside.aside
